var player = createSprite(190, 375,20,20);
player.setAnimation("Black");
player.scale=0.3;

var star=createSprite(340,180,5,5);
star.shapeColor="white";
      
var star2=createSprite(60,130,5,5);
star2.shapeColor="white";

var star3=createSprite(125,275,5,5);
star3.shapeColor="white";

var star4 =createSprite(358,75,5,5);
star4.shapeColor="white";



function draw() {

  background("black");
  createEdgeSprites();
  spawnEnemies();
  
    if(keyWentDown("space"))
    {
      
    var bullets=createSprite(player.x-2,380,3,3);
    bullets.velocityY=-5;
    bullets.shapeColor="yellow";
    
    var bullets2=createSprite(player.x+2,380,3,3);
    bullets2.velocityY=-5;
    bullets2.shapeColor="yellow";
    
    }

  player.x=World.mouseX;
  player.collide(bottomEdge);

             
drawSprites();
}

function spawnEnemies(){
if(World.frameCount %60===0){
  var enemy=createSprite(randomNumber(50,350),0,20,20);
  enemy.velocityY=5/2;
  enemy.setAnimation("enemy"+randomNumber(1,3));
  enemy.scale=0.3;
  enemy.liftime=70;                  
}

}

code.org link : https://studio.code.org/projects/gamelab/asuRAGFhvbtXWQVic2Jlto6DoodZbAcXEJ-Vqgm74r8
    














