var space = createSprite(200,200,800,800);
space.setAnimation("space1");

var player = createSprite(200,380,5,5);
player.setAnimation("hero");

var enemie1 = createSprite(350,200,50,50);
enemie1.setAnimation("enemies");
var enemie2 = createSprite(250,200,0,0);
enemie2.setAnimation("enemies");
var enemie3 = createSprite(150,200,0,0);
enemie3.setAnimation("enemies");
var enemie4 = createSprite(50,200,0,0);
enemie4.setAnimation("enemies");
var enemie5 = createSprite(300,150,0,0);
enemie5.setAnimation("enemies");
var enemie6 = createSprite(200,150,0,0);
enemie6.setAnimation("enemies");
var enemie7 = createSprite(100,150,0,0);
enemie7.setAnimation("enemies");
var enemie8 = createSprite(250,100,0,0);
enemie8.setAnimation("enemies");
var enemie9 = createSprite(150,100,0,0);
enemie9.setAnimation("enemies");
var enemie10= createSprite(200,50,0,0);
enemie10.setAnimation("enemies");

var bullet;

function draw() {
  background("white");
  
createEdgeSprites();

   space.velocityY = 2;
  
  if (space.y > 500) {
    space.y = space.height/2;
  }
  
  enemie1.scale = 0.35;
  enemie2.scale = 0.35;
  enemie3.scale = 0.35;
  enemie4.scale = 0.35;
  enemie5.scale = 0.35;
  enemie6.scale = 0.35;
  enemie7.scale = 0.35;
  enemie8.scale = 0.35;
  enemie9.scale = 0.35;
  enemie10.scale = 0.35;
  
  player.scale = 0.1;
  space.scale = 15;
  
  if(keyDown("space")){
      bullet = createSprite(200,370,0,0);
     bullet.setAnimation("bulletS");
      bullet.scale=0.05;
     bullet.x=player.x;
     bullet.velocityY=-3;
      console.log(bullet.depth);
       bullet.depth=player.depth;
   player.depth = player.depth + 1;
   
   if( bullet.isTouching(enemie1)){
      bullet.destroyEach(); 
      enemie1.destroyEach();
    }
   
   }
   
   if(keyDown(LEFT_ARROW)){
    player.x =player.x -4;
  }  
  
  if(keyDown(RIGHT_ARROW)){
    player.x = player.x+4;
  }
  
  drawSprites();
  
}
